worker_processes auto;

events {
    worker_connections 256;
}

http {
    access_log off;
    
    upstream api {
        server localhost:8080;
        server localhost:8000;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
